// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/java-8
{
	"name": "Programming Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"atlassian.atlascode",
		"gruntfuggly.todo-tree",
		"vscode-snippet.snippet",
		"spmeesseman.vscode-taskexplorer",
		"ms-vscode.cpptools-extension-pack",
		"cheshirekow.cmake-format",
		"ms-python.python",
		"vadimcn.vscode-lldb",
		"jbenden.c-cpp-flylint",
		"aaron-bond.better-comments",
		"jeff-hykin.better-cpp-syntax",
		"hediet.vscode-drawio",
		"tintinweb.graphviz-interactive-preview",
		"GitLab.gitlab-workflow",
		"ms-azuretools.vscode-docker",
		"redhat.vscode-yaml"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,type=bind",
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
		"source=/dev/dri,target=/dev/dri,type=bind",
		"source=/etc/group,target=/etc/group,type=bind",
		"source=/etc/passwd,target=/etc/passwd,type=bind",
		"source=/etc/shadow,target=/etc/shadow,type=bind"
	],
	"remoteUser": "${localEnv:USER}"
}